# testappfit

./: FitcareWebAPI.sln
FitcareWebAPI/: FitcareWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
FitcareWebAPI.Model/: FitcareWebAPI.Model.csproj  appsettings.json
FitcareWebAPI.Model/Model/DB/: Achievement.cs  BehavioralType.cs  CompletionGrade.cs  CriterionPeriods.cs  CurrentEatingActivity.cs  CurrentEatingActivityGrade.cs  CurrentEatingActivityHistory.cs  CurrentEatingActivityOptions.cs  CustomizationAvatar.cs  EncouragementMsgs.cs  FitCareDbContext.cs  GameLevel.cs  HeartRateGrade.cs  LoginInputModel.cs  MotivatedEatingActivity.cs  MotivatedEatingActivityGrade.cs  MotivatedEatingActivityHistory.cs  MotivatedEatingActivityOptions.cs  NotificationMessages.cs  PlayerAchievementInfo.cs  PlayerDetails.cs  PlayerGameInfo.cs  PlayerProfile.cs  PlayerQuestInfo.cs  PlayerShopInfo.cs  PowerUps.cs  Quests.cs  ReinforcementMsgs.cs  Rpegrade.cs  Settings.cs  Shop.cs  (+1 more)
FitcareWebAPI/Controllers/: AchievementsController.cs  BehavioralTypesController.cs  CompletionGradesController.cs  CriterionPeriodsController.cs  CurrentEatingActivitiesController.cs  CurrentEatingActivityGradesController.cs  CurrentEatingActivityHistoriesController.cs  CurrentEatingActivityOptionsController.cs  CustomizationAvatarsController.cs  EncouragementMsgsController.cs  GameLevelsController.cs  HeartRateGradesController.cs  MotivatedEatingActivitiesController.cs  MotivatedEatingActivityGradesController.cs  MotivatedEatingActivityHistoriesController.cs  MotivatedEatingActivityOptionsController.cs  NotificationMessagesController.cs  PlayerAchievementInfoesController.cs  PlayerDetailsController.cs  PlayerGameInfoesController.cs  PlayerProfilesController.cs  PlayerQuestInfoesController.cs  PlayerShopInfoesController.cs  PowerUpsController.cs  QuestsController.cs  ReinforcementMsgsController.cs  RpegradesController.cs  SettingsController.cs  ShopsController.cs  TargetPeakHrgradesController.cs  TokenController.cs  ValuesController.cs
FitcareWebAPI/Properties/: launchSettings.json
(+66 files in other folders)
